div#container{
    position:relative;
    left:25%;
    top:100px;
  }
  
  .bg-green{
      background-color: #00a65a !important;
  }
  
  .bg-green,.bg-green-active {
      color: #fff !important;
  }
  .info-box {
      display: block;
      min-height: 70px;
      background: #fff;
      width: 100%;
      box-shadow: 0 1px 1px rgba(0,0,0,0.1);
      border-radius: 2px;
      margin-bottom: 15px;
  }
  .info-box-icon {
      border-top-left-radius: 2px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 2px;
      display: block;
      float: left;
      height: 70px;
      width: 50px;
      text-align: center;
      font-size: 45px;
      line-height: 50px;
      background: rgba(0,0,0,0.2);
  }
  .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  .info-box-content {
      padding: 5px 10px;
      margin-left: 50px;
  }
  .info-box-text {
      text-transform: uppercase;
  }
  
  .progress-description, .info-box-text {
      display: block;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .info-box .progress, .info-box .progress .progress-bar {
      border-radius: 0;
  }
  
  .info-box .progress {
      background: rgba(0,0,0,0.2);
      margin: 5px -10px 5px -10px;
      height: 2px;
  }
  .progress, .progress>.progress-bar, .progress .progress-bar, .progress>.progress-bar .progress-bar {
      border-radius: 1px;
  }
  .progress, .progress>.progress-bar {
      -webkit-box-shadow: none;
      box-shadow: none;
  }
  .progress {   
      overflow: hidden;    
  }
  .progress-bar {
      float: left;
      width: 0;
      height: 100%;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background-color: #fbff00;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease;
  }
  